
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Rezepte</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Willkommen zu meinen Rezepten</h1>
    </header>
    <main>
        <section class="recipe-grid">
            <article class="recipe-card">
                <a href="mie-nudel-salat.html">
                    <h2>Mie Nudel Salat</h2>
                </a>
            </article>
            <article class="recipe-card">
                <a href="feta-pasta.html">
                    <h2>Feta Pasta</h2>
                </a>
            </article>
            <article class="recipe-card">
                <a href="asia-nudeln.html">
                    <h2>Asia Nudeln</h2>
                </a>
            </article>
            <!-- Weitere Rezepte hier einfügen -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Meine Rezepte</p>
    </footer>
</body>
</html>
