
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mie Nudel Salat</title>
    <link rel="stylesheet" href="styles.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Recipe",
  "name": "Mie Nudel Salat",
  "image": "https://example.com/images/mie-nudel-salat.jpg", 
  "description": "Ein leichter und leckerer Mie Nudel Salat.",
  "prepTime": "PT10M",
  "cookTime": "PT15M",
  "totalTime": "PT25M",
  "recipeYield": "4 Portionen",
  "recipeCategory": "Salat",
  "recipeCuisine": "Asian",
  "nutrition": {
    "@type": "NutritionInformation",
    "calories": "355 kcal",
    "carbohydrateContent": "35 g",
    "proteinContent": "30 g",
    "fatContent": "11 g"
  },
  "recipeIngredient": [
    "125 g Dinkel Mie Nudeln",
    "150 g Edamame",
    "1 Paprika = 120 g",
    "150 g Brokkoli, gekocht",
    "1 Möhre = 60 g",
    "300 g Hähnchengeschnetzeltes",
    "2 Frühlingszwiebeln = 30 g"
  ],
  "recipeInstructions": [
    {
      "@type": "HowToStep",
      "text": "Nudeln nach Packungsanleitung zubereiten und abkühlen lassen, Hähnchen scharf anbraten."
    },
    {
      "@type": "HowToStep",
      "text": "Gemüse klein schneiden und mit den Nudeln und Hähnchen in eine Schale geben."
    },
    {
      "@type": "HowToStep",
      "text": "Für die Sauce alles gut vermengen und über den Salat geben."
    }
  ],
  "author": {
    "@type": "Person",
    "name": "Dein Name"
  },
  "datePublished": "2024-08-30"
}
</script>


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Recipe",
  "name": "Mie Nudel Salat",
  "image": "https://example.com/images/mie-nudel-salat.jpg",
  "description": "Ein leichter und leckerer Mie Nudel Salat.",
  "prepTime": "PT10M",
  "cookTime": "PT15M",
  "totalTime": "PT25M",
  "recipeYield": "4 Portionen",
  "recipeCategory": "Salat",
  "recipeCuisine": "Asian",
  "nutrition": {
    "@type": "NutritionInformation",
    "calories": "355 kcal",
    "carbohydrateContent": "35 g",
    "proteinContent": "30 g",
    "fatContent": "11 g"
  },
  "recipeIngredient": [
    "125 g Dinkel Mie Nudeln",
    "150 g Edamame",
    "1 Paprika = 120 g",
    "150 g Brokkoli, gekocht",
    "1 Möhre = 60 g",
    "300 g Hähnchengeschnetzeltes",
    "2 Frühlingszwiebeln = 30 g"
  ],
  "recipeInstructions": "Nudeln nach Packungsanleitung zubereiten und abkühlen lassen, Hähnchen scharf anbraten. Gemüse klein schneiden und mit den Nudeln und Hähnchen in eine Schale geben. Für die Sauce alles gut vermengen und über den Salat geben.",
  "author": {
    "@type": "Person",
    "name": "Dein Name"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Deine Website"
  },
  "datePublished": "2024-08-30",
  "keywords": ["Salat", "Asian"]
}
</script>

</head>
<body>
    <header>
        <h1>Mie Nudel Salat</h1>
    </header>
    <main>
        <section class="recipe-detail">
            <h2>Zubereitungszeit:</h2>
            <p>10 Minuten</p>
            <h2>Kochzeit:</h2>
            <p>15 Minuten</p>
            <h2>Portionen:</h2>
            <p>4 Portionen</p>
            <h2>Kategorie:</h2>
            <p>Salat</p>
            <h2>Beschreibung:</h2>
            <p>Pro Portion: 355 kcal | Kohlenhydrate: 35 g | Protein: 30 g | Fett: 11 g</p>
            <h2>Zutaten:</h2>
            <ul>
                <li>125 g Dinkel Mie Nudeln</li>
                <li>150 g Edamame</li>
                <li>1 Paprika = 120 g</li>
                <li>150 g Brokkoli, gekocht</li>
                <li>1 Möhre = 60 g</li>
                <li>300 g Hähnchengeschnetzeltes</li>
                <li>2 Frühlingszwiebeln = 30 g</li>
            </ul>
            <h2>Anweisungen:</h2>
            <ol>
                <li>Nudeln nach Packungsanleitung zubereiten und abkühlen lassen, Hähnchen scharf anbraten.</li>
                <li>Gemüse klein schneiden und mit den Nudeln und Hähnchen in eine Schale geben.</li>
                <li>Für die Sauce alles gut vermengen und über den Salat geben.</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Meine Rezepte</p>
    </footer>
</body>
</html>
