
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asia Nudeln</title>
    <link rel="stylesheet" href="styles.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Recipe",
  "name": "Asia Nudeln",
  "image": "https://example.com/images/asia-nudeln.jpg", 
  "description": "Ein einfaches und leckeres asiatisches Nudelgericht.",
  "prepTime": "PT5M",
  "cookTime": "PT25M",
  "totalTime": "PT30M",
  "recipeYield": "2 Portionen",
  "recipeCategory": "Pasta",
  "recipeCuisine": "Asian",
  "nutrition": {
    "@type": "NutritionInformation",
    "calories": "280 kcal",
    "carbohydrateContent": "51 g",
    "proteinContent": "12 g",
    "fatContent": "1.2 g"
  },
  "recipeIngredient": [
    "125 g Mie Nudeln",
    "300 ml Gemüsebrühe",
    "4 EL Soja Sauce = 60 g",
    "250 g Asia Gemüse, TK",
    "Salz, Pfeffer"
  ],
  "recipeInstructions": [
    {
      "@type": "HowToStep",
      "text": "Backofen auf 200°C Ober-/Unterhitze vorheizen."
    },
    {
      "@type": "HowToStep",
      "text": "Mie Nudeln und TK Gemüse in eine Auflaufform geben. Brühe und Sojasauce darüber verteilen."
    },
    {
      "@type": "HowToStep",
      "text": "Ca. 25-30 Minuten in den Backofen geben und anschließend gut vermengen."
    },
    {
      "@type": "HowToStep",
      "text": "Mit Salz, Pfeffer und Sojasauce abschmecken."
    }
  ],
  "author": {
    "@type": "Person",
    "name": "Dein Name"
  },
  "datePublished": "2024-08-30"
}
</script>


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Recipe",
  "name": "Asia Nudeln",
  "image": "https://example.com/images/asia-nudeln.jpg",
  "description": "Ein einfaches und leckeres asiatisches Nudelgericht.",
  "prepTime": "PT5M",
  "cookTime": "PT25M",
  "totalTime": "PT30M",
  "recipeYield": "2 Portionen",
  "recipeCategory": "Pasta",
  "recipeCuisine": "Asian",
  "nutrition": {
    "@type": "NutritionInformation",
    "calories": "280 kcal",
    "carbohydrateContent": "51 g",
    "proteinContent": "12 g",
    "fatContent": "1.2 g"
  },
  "recipeIngredient": [
    "125 g Mie Nudeln",
    "300 ml Gemüsebrühe",
    "4 EL Soja Sauce = 60 g",
    "250 g Asia Gemüse, TK",
    "Salz, Pfeffer"
  ],
  "recipeInstructions": "Backofen auf 200°C Ober-/Unterhitze vorheizen. Mie Nudeln und TK Gemüse in eine Auflaufform geben. Brühe und Sojasauce darüber verteilen. Ca. 25-30 Minuten in den Backofen geben und anschließend gut vermengen. Mit Salz, Pfeffer und Sojasauce abschmecken.",
  "author": {
    "@type": "Person",
    "name": "Dein Name"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Deine Website"
  },
  "datePublished": "2024-08-30",
  "keywords": ["Pasta", "Asian"]
}
</script>


<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Recipe",
  "name": "Asia Nudeln",
  "image": "https://example.com/images/asia-nudeln.jpg",
  "description": "Ein einfaches und leckeres asiatisches Nudelgericht.",
  "prepTime": "PT5M",
  "cookTime": "PT25M",
  "totalTime": "PT30M",
  "recipeYield": "2 Portionen",
  "recipeCategory": "Pasta",
  "recipeCuisine": "Asian",
  "nutrition": {
    "@type": "NutritionInformation",
    "calories": "280 kcal",
    "carbohydrateContent": "51 g",
    "proteinContent": "12 g",
    "fatContent": "1.2 g"
  },
  "recipeIngredient": [
    "125 g Mie Nudeln",
    "300 ml Gemüsebrühe",
    "4 EL Soja Sauce = 60 g",
    "250 g Asia Gemüse, TK",
    "Salz, Pfeffer"
  ],
  "recipeInstructions": [
    {
      "@type": "HowToStep",
      "text": "Backofen auf 200°C Ober-/Unterhitze vorheizen."
    },
    {
      "@type": "HowToStep",
      "text": "Mie Nudeln und TK Gemüse in eine Auflaufform geben. Brühe und Sojasauce darüber verteilen."
    },
    {
      "@type": "HowToStep",
      "text": "Ca. 25-30 Minuten in den Backofen geben und anschließend gut vermengen."
    },
    {
      "@type": "HowToStep",
      "text": "Mit Salz, Pfeffer und Sojasauce abschmecken."
    }
  ],
  "author": {
    "@type": "Person",
    "name": "Dein Name"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Deine Website"
  },
  "datePublished": "2024-08-30",
  "keywords": ["Pasta", "Asian"]
}
</script>

</head>
<body>
    <header>
        <h1>Asia Nudeln</h1>
    </header>
    <main>
        <section class="recipe-detail">
            <h2>Zubereitungszeit:</h2>
            <p>5 Minuten</p>
            <h2>Kochzeit:</h2>
            <p>25 Minuten</p>
            <h2>Portionen:</h2>
            <p>2 Portionen</p>
            <h2>Kategorie:</h2>
            <p>Pasta</p>
            <h2>Beschreibung:</h2>
            <p>Pro Portion: 280 kcal | Kohlenhydrate: 51 g | Protein: 12 g | Fett: 1,2 g</p>
            <h2>Zutaten:</h2>
            <ul>
                <li>125 g Mie Nudeln</li>
                <li>300 ml Gemüsebrühe</li>
                <li>4 EL Soja Sauce = 60 g</li>
                <li>250 g Asia Gemüse, TK</li>
                <li>Salz, Pfeffer</li>
            </ul>
            <h2>Anweisungen:</h2>
            <ol>
                <li>Backofen auf 200°C Ober-/Unterhitze vorheizen.</li>
                <li>Mie Nudeln und TK Gemüse in eine Auflaufform geben. Brühe und Sojasauce darüber verteilen.</li>
                <li>Ca. 25-30 Minuten in den Backofen geben und anschließend gut vermengen.</li>
                <li>Mit Salz, Pfeffer und Sojasauce abschmecken.</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Meine Rezepte</p>
    </footer>
</body>
</html>
