
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ff6347;
    color: white;
    padding: 1em 0;
    text-align: center;
}

h1 {
    margin: 0;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
    padding: 2em;
}

.recipe-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1em;
    text-align: center;
}

.recipe-card h2 {
    margin: 0;
    color: #ff6347;
}

.recipe-card a {
    text-decoration: none;
    color: inherit;
}
